{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-J5KQNCO\\SQLEXPRESS;Initial Catalog=ResumeManager;User ID=sa;Password=123"
  },
  "AllowedHosts": "*"
}
